REACT_APP_ASGARDEO_SERVER_ORIGIN="https://stage.api.asgardeo.io"
REACT_APP_ASGARDEO_TENANT_PREFIX="t"
REACT_APP_LOGIN_PLAYGROUND_SIGN_IN_REDIRECT_URL="http://localhost:3000/"
REACT_APP_LOGIN_PLAYGROUND_SIGN_OUT_REDIRECT_URL="http://localhost:3000/"